<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- Style -->
    <style>
        body {
            margin: 0px;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 50px;
            grid-gap: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0px;
        }

        .section1 {
            grid-column: 1;
            grid-row: 1;

        }

        .section2 {
            grid-column: 2;
            grid-row: 1;
        }

        .section3 {
            grid-column: 3;
            grid-row: 1;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- Contact details: horizontal thhree blocks -->
    <div class="container">

        <!-- phone mumber -->
        <div class="section1">
            <p><b>Phone</b></p>
            +91 9051446080
        </div>

        <!-- Email -->
        <div class="section2">
            <p><b>Email</b></p>
            20mcmb08@uohyd.ac.in
        </div>

        <!-- Social media -->
        <div class="section3">
            <p><b>Social</b></p>
            <a href="https://www.linkedin.com/in/suvambasak/">linkedIn</a>
        </div>
    </div>
</body>

</html>