<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 1000px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
            margin-bottom: 500px;

        }

        .section {
            margin-top: 1000px;
        }

        #welcome {
            margin-top: 250px;
        }

        #welcome p {
            font-size: 40px;
        }

        #objective {
            padding-top: 50px;
        }

        #objective p {
            margin-top: 100px;
            text-align: center;
            font-size: 20px;
        }

        #personalinfo {
            padding-top: 50px;
        }

        #personalinfo p {
            margin-top: 100px;
            text-align: center;
            font-size: 20px;
        }

        #familyinfo {
            padding-top: 50px;
        }

        #familyinfo p {
            margin-top: 100px;
            text-align: center;
            font-size: 20px;
        }

        #eduinfo {
            padding-top: 50px;
        }

        #eduinfo p {
            margin-top: 100px;
            text-align: left;
            font-size: 20px;
        }
        #achievements{
            padding-top: 50px;
        }
        #achievements p{
            margin-top: 100px;
            text-align: left;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="welcome">
            <p>Welcome!</p>
        </div>


        <div id="objective" class="section">
            <h2>Objective</h2>
            <p>
                Just a regular student who likes to code! I like to learn new stuff by experimenting with things. So, I
                would like to end up in any research and development organization.
            </p>
        </div>

        <div id="personalinfo" class="section">
            <h2>Personal Information</h2>
            <P>
                I am <b>Suvam Basak</b><br>
                from Kolkata, WB <br>
                Masters student at the University of Hyderabad.
            </P>
        </div>

        <div id="familyinfo" class="section">
            <h2>Family Information</h2>
            <P>
                <b>Father :</b> Businessman <br>
                <b>Mother :</b> Homemaker
            </P>
        </div>

        <div id="eduinfo" class="section">
            <h2>Educational Information</h2>
            <P>
                <b>Post Graduation: </b> University of Hyderabad <i>(pursuing)</i><br><br>
                <b>Graduation: </b> JIS College of Engineering (West Bengal University of Technology) <br><br>
                <b>School: </b> Uttarpara Government High School
            </P>
        </div>

        <div id="achievements" class="section">
            <h2>Achievements</h2>
            <P>
                <b>Post Smart India Hackathon 2017</b> finalist.<br><br>
                <b>GATE 2020</b> qualified. <br><br>
                <b>GATE 2019</b> qualified.
            </P>
        </div>

    </div>
</body>

</html>