<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- style -->
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px;
            grid-gap: 10px;
        }

        .qus {
            margin: 50px;
            padding: 30px;
            text-align: center;
        }

        #q1 {
            grid-column: 1;
            grid-row: 1;
            background-color: white;
        }

        #q2 {
            grid-column: 2;
            grid-row: 1;
            background-color: white;
        }

        #q3 {
            grid-column: 3;
            grid-row: 1;
            background-color: white;
        }

        a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            text-decoration: blue;
            font-weight: bold;
            font-size: 40px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Questions -->

        <div id="q1" class="qus">
            <!-- Question set 1 -->
            <a href="qus1.html" target="middle">Question Set 1</a>
        </div>

        <div id="q2" class="qus">
            <!-- Question set 2 -->
            <a href="qus2.html" target="middle">Question Set 2</a>
        </div>

        <div id="q3" class="qus">
            <!-- Question set 3 -->
            <a href="qus3.html" target="middle">Question Set 3</a>
        </div>

    </div>
</body>

</html>