<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>

    <!-- Style -->

    <style>
        body {
            font-size: 20px;
            background-color: rgb(228, 228, 228);
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        ol {
            font-size: 24px;
        }

        ol li {
            padding: 15px;
        }

        .container {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .question {
            background-color: white;
            padding: 15px;
            box-shadow: 2px 2px 4px #6b6b6b;
            margin: 15px;
        }
    </style>
</head>

<body>

    <!-- Questions of question set two -->
    <div class="container">

        <div class="question">
            <h3>Question Set 2</h3>
            <hr>
            <p>
                <!-- list of questions -->
            <ol>
                <li>Sample Question from set two of bottom link?</li>
                <li>Sample Question from set two of bottom link?</li>
                <li>Sample Question from set two of bottom link?</li>
                <li>Sample Question from set two of bottom link?</li>
                <li>Sample Question from set two of bottom link?</li>
                <li>Sample Question from set two of bottom link?</li>
                <li>Sample Question from set two of bottom link?</li>
                <li>Sample Question from set two of bottom link?</li>
                <li>Sample Question from set two of bottom link?</li>
                <li>Sample Question from set two of bottom link?</li>
            </ol>
            </p>
        </div>

    </div>
</body>

</html>