<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Style -->

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0px;
            background-color: lightgray
        }

        h3 {
            margin-top: 50px;
        }

        h2 {
            padding: 50px;
            font-size: 40px;
            text-align: center;
            background-color: gray;
            margin: 0px;
        }

        .container {
            margin-top: 300px;
            margin-left: 50px;
            font-size: 30px;
        }

        .link {
            padding: 10px;
        }

        input {
            padding: 5px;
        }
    </style>
</head>

<!-- Left side contents -->

<body>
    <div>
        <!-- Heading -->
        <h2>The Left Frame</h2>

        <!-- Container holding options and button to change the right side frame content -->

        <div class="container">

            <table>

                <!-- Bulleted List -->
                <tr>
                    <td class="link">Bulleted List</td>
                    <td class="link"><a href="bulleted_list.html" target="right"><input type="button"
                                value="Know more"></a></td>
                </tr>

                <!-- Numbered List -->
                <tr>
                    <td class="link">Numbered List</td>
                    <td class="link"><a href="numbered_list.html" target="right"><input type="button"
                                value="Know more"></a></td>
                </tr>

                <!-- Definition List -->
                <tr>
                    <td class="link">Definition List</td>
                    <td class="link"><a href="definition_list.html" target="right"><input type="button"
                                value="Know more"></a></td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>