<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting</title>

    <!-- Style -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
            font-size: 25px;
        }

        h1 {
            margin: 0px;
            padding: 15px;
            text-align: center;
            color: lightgray;

        }

        #pageheading {
            height: 100px;
            background-color: black;
        }

        .container {
            align-items: center;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .box {
            background-color: lightcyan;
            padding: 20px;
            margin: 20px;
            box-shadow: 5px 10px #888888;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <!-- Heading -->
    <div id="pageheading">
        <h1>Text Formatting</h1>
    </div>

    <div class="container">

        <!-- Superscript Tag & example -->
        <div class="box">
            <p>
            <h3>Superscript Tag</h3>
            Superscript Tag is used to put text above the normal position. <br>
            <b>Example:</b> (a+b)<sup>2</sup> =
            a<sup>2</sup>+b<sup>2</sup>+2ab. Here two is kept inside Superscript Tag.
            </p>
        </div>

        <!-- Subscript Tag & example -->
        <div class="box">
            <p>
            <h3>Subscript Tag</h3>
            Subscript Tag is used to put text bottom the normal position. <br>
            <b>Example:</b> H<sub>2</sub>O. Here two is kept inside
            ubscript Tag.
            </p>
        </div>

        <!-- Strike through & example -->
        <div class="box">
            <p>
            <h3>Strike through Tag</h3>
            Strike through Tag is used to put horizontal line through some text. Mostly used as deleted or changed. <br>
            <b>Example:</b> The price of the product is <strike>$999</strike> $899.
            </p>
        </div>

        <!-- Super bold & example -->
        <div class="box">
            <p>
            <h3>Super bold Tag</h3>
            Super bold Tag is used gain attention for some important text. Mostly rendered with thick fonts. <br>
            <b>Example:</b> Here the <strong>'Example'</strong> text is inside strong tag.
            </p>
        </div>

        <!-- Underline (other than <U></U>) -->
        <div class="box">
            <p>
            <h3>Underline (other than &lt;u&gt;&lt;/u&gt;)</h3>
            Other than &lt;u&gt;&lt;/u&gt; we can use cite tag for underlining of some text <br>
            <b>Example:</b> Here the word <cite>Underline</cite> is underlined with cite tag.
            </p>
        </div>

    </div>


</body>

</html>