<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External</title>

    <!-- Style -->

    <style>
        body {
            background-color: rgb(228, 228, 228);
        }


        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
        }

        .container {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .box {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px #6b6b6b;
            margin: 15px;
            margin-top: 400px;
        }
    </style>
</head>

<body>
    <!-- Page for showing the external linking -->
    <div class="container">
        <div class="box">
            <h3>You Clicked External Link</h3>
        </div>
    </div>
</body>

</html>