<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Symbol Codes</title>

    <!-- Style -->
    <style>
        body {
            margin-top: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        h2 {
            text-align: center;
            font-size: 40px;
        }

        table,
        th,
        td {
            border: 20px;
            border: black;
            border: solid;
            text-align: center;
        }

        .description {
            text-align: left;
        }

        table {
            width: 100%;
        }

        .table-container {
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div>
        <!-- Heading -->
        <h2>Print Other Characters</h2>

        <div class="table-container">

            <!-- table of SYMBOL & DESCRIPTION -->
            <table>
                <!-- Table heading -->
                <tr>
                    <th><b>SYMBOL</b></th>
                    <th><b>DESCRIPTION</b></th>
                </tr>

                <!-- Table content -->
                <tr>
                    <td>&quot;</td>
                    <td class="description">Quotation Mark</td>
                </tr>
                <tr>
                    <td>&amp;</td>
                    <td class="description">Ampersand Sign</td>
                </tr>
                <tr>
                    <td>&lt;</td>
                    <td class="description">Less Than Sign</td>
                </tr>
                <tr>
                    <td>&gt;</td>
                    <td class="description">Greater Than Sign</td>
                </tr>
                <tr>
                    <td>&copy;;</td>
                    <td class="description">Copyright Symbol</td>
                </tr>
                <tr>
                    <td> &reg;</td>
                    <td class="description">Registered Symbol</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td class="description">Non breaking one space</td>
                </tr>
            </table>

        </div>
    </div>
</body>

</html>