<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Format A</title>

    <!-- Style for grid layout -->
    <style>
        body {
            background-color: gray;
        }

        .box {
            background-color: white;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 300px 300px;
            grid-gap: 10px;
        }

        .section1 {
            grid-column: 1;
            grid-row: 1;
        }

        .section2 {
            grid-column: 2;
            grid-row: 1;
        }

        .section3 {
            grid-column: 3;
            grid-row: 1;
        }

        .section4 {
            grid-column: 1/4;
            grid-row: 2;
        }
    </style>
</head>

<body>

    <!-- Container to hold whole grid layout -->

    <div class="container">

        <!-- Row 1 -->
        <div class="section1 box"></div>
        <div class="section2 box"></div>
        <div class="section3 box"></div>

        <!-- Row 2 -->
        <div class="section4 box"></div>

    </div>

</body>

</html>