<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Format B</title>

    <!-- Style for grid layout -->

    <style>
        body {
            background-color: gray;
        }

        .box {
            background-color: white;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 300px 300px 300px;
            grid-gap: 10px;
        }

        .section1 {
            grid-column: 1/3;
            grid-row: 1;
        }

        .section2 {
            grid-column: 3/5;
            grid-row: 1;
        }

        .section3 {
            grid-column: 1/3;
            grid-row: 2;
        }

        .section4 {
            grid-column: 1/2;
            grid-row: 3;
        }

        .section5 {
            grid-column: 2/3;
            grid-row: 3;
        }

        .section6 {
            grid-column: 3/5;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <!-- Container to hold whole grid layout -->

    <div class="container">

        <!-- row 1 : two box size by side -->
        <div class="section1 box"></div>
        <div class="section2 box"></div>

        <!-- row 2 : one box left side -->
        <div class="section3 box"></div>

        <!-- row 2 : big box right size -->
        <div class="section6 box"></div>


        <!-- row 3 : left size two small box -->
        <div class="section4 box"></div>
        <div class="section5 box"></div>
    </div>

</body>

</html>