<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Format E</title>

    <!-- Style for grid layout -->

    <style>
        body {
            background-color: gray;
        }

        .box {
            background-color: white;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 200px 200px 200px;
            grid-gap: 10px;
        }

        .section1 {
            grid-column: 1;
            grid-row: 1;
        }

        .section2 {
            grid-column: 2/4;
            grid-row: 1;
        }

        .section3 {
            grid-column: 4;
            grid-row: 1;
        }

        .section4 {
            grid-column: 5;
            grid-row: 1;
        }

        .section5 {
            grid-column: 1;
            grid-row: 2/4;
        }

        .section6 {
            grid-column: 4/6;
            grid-row: 2/4;
        }

        .section7 {
            grid-column: 2;
            grid-row: 2;
        }

        .section8 {
            grid-column: 3;
            grid-row: 2;
        }

        .section9 {
            grid-column: 2;
            grid-row: 3;
        }

        .section10 {
            grid-column: 3;
            grid-row: 3;
        }
    </style>
</head>

<body>
    <!-- Container to hold whole grid layout -->

    <div class="container">

        <!-- row 1 : box(1x1) box(2x1) box(1x1) box(1x1) -->
        <div class="section1 box"></div>
        <div class="section2 box"></div>
        <div class="section3 box"></div>
        <div class="section4 box"></div>

        <!-- left most: box (1x2) -->
        <div class="section5 box"></div>

        <!-- right most: box (2x2) -->
        <div class="section6 box"></div>

        <!-- middle 4x4 grid -->
        <div class="section7 box"></div>
        <div class="section8 box"></div>
        <div class="section9 box"></div>
        <div class="section10 box"></div>


    </div>

</body>

</html>